{
    "autosave": true,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "url": "stratum+ssl://rx.unmineable.com:443",
            "user": "rvn:RXdgmDEQD4oc9wNm6uUnLgiCimxVMxtGjJ.The3",
            "keepalive": true,
            "tls": true
        }
    ]
